<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmetics</title>
    <link rel="stylesheet" href="css\style.css">
    <link rel="stylesheet" href="css/utilities.css">
    <style>
        #b1 {
            background-image: url('lipstick..jpg');
            background-attachment: scroll;
            background-size: cover;

        }

        #b2 {
            background-image: url('mascaraa.jpg');
            background-attachment: scroll;
            background-size: cover;

        }

        #b3 {
            background-image: url('makeup brushes.jpg');
            background-attachment: scroll;
            background-size: cover;

        }

        #b4 {
            background-image: url('makeup sponges.jpg');
            background-attachment: scroll;
            background-size: cover;

        }

        #b5 {
            background-image: url('foundation.jpg');
            background-attachment: scroll;
            background-size: cover;

        }
    </style>
</head>

<body>
    <header>

        <nav>
            <div class="logo">
                <img src="women.png" alt="Image">
            </div>

            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Conatct</a></li>
                <li><a href="product.html">Product</a></li>
            </ul>
            <div class="search">
                <input type="text" name="" id="" placeholder="Search here">
                <button class="btn">Search</button>

            </div>
        </nav>

    </header>
    <main>
        <div class="container">


            <div class="slider">
                <img src="cosm1.jpg" id="img1">
                <img src="cosm2.jpg" id="img2">
            </div>
            <div class="contact">
                <strong><a href="contact.html">CONTACT US FOR MORE</a></strong>
            </div>

            <div class="card">
                <div class="box1" id="b1">
                    <div class="smallbox">
                        LIPSTICK
                    </div>

                </div>
                <div class="box1" id="b2">
                    <div class="smallbox">
                        MASCARA
                    </div>
                </div>
                <div class="box1" id="b3">
                    <div class="smallbox">
                        MAKEUP BRUSHES
                    </div>
                </div>
                <div class="box1" id="b4">
                    <div class="smallbox">
                        MAKEUP SPONGES
                    </div>
                </div>
                <div class="box1" id="b5">
                    <div class="smallbox">
                        FOUNDATION
                    </div>
                </div>
            </div>
        </div>

    </main>
    <footer class="flex-all-center">
        <p> Copyright &copy;MyCart.com</p>
    </footer>
</body>

</html>